<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
   <!-- <item android:id="@+id/action_example" android:title="@string/action_example"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />-->

    <group>
        <item
            android:id="@+id/action_application"
            android:showAsAction="never"
            android:title="Application">
            <menu>
                <group android:menuCategory="container">
                    <item
                        android:id="@+id/action_applyForAdmission"
                        android:title="ApplyForAdmission">
                        <menu>
                            <group android:checkableBehavior="single" />
                        </menu>
                        </item>
                </group>
            </menu>
            </item>
    </group>
</menu>
