<html>

<head>
        <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="jumbotron" id="hero-imagery" style="background-image:url(http://www.jccc.edu/_resources/images/campus/xjccc3-8x1-1920x240.jpg.pagespeed.ic.MYHjqHSfzc.webp)">

    </div>
    <div class="container">
        <div class="col-sm-12 summary">
            <h3>About JCCC</h3>
            <p>With more than 46,000 students enrolled in credit and noncredit classes each year,
                Johnson County Community College is one of the state's largest institutions of higher education.
                Known for excellence in programming and teaching, JCCC offers a full range of undergraduate
                credit courses and 150 career and certificate programs that prepare students for employment.
                JCCC's noncredit workforce development program is the largest, most comprehensive in the Kansas City area.
            </p>
        </div>
        <div class="col-md-8">
            <p><strong>Accreditation<br></strong>JCCC is accredited by The Higher Learning Commission&nbsp;of the North Central Association of Colleges and Schools</p>
            <p><strong>Campus Size<br></strong>245 acres and 21 major buildings</p>
            <h4>Fall 2014 Enrollment</h4>
            <p style="margin-left: 30px;">Credit Enrollment: 19,429<br>Full-time Equivalent (FTE): 10,745<br>Full-time: 33%<br>Part-time: 67%<br>Midan-Age: 21<br>Average Age: 25</p>
            <h4>Fall 2014 Student Population</h4>
            <p><img alt="A chart of the JCCC Fall 2013 Student Population broken down by number continuing, number first-time at college, etc."
                    height="259" src="images/fall2014_population.png" width="404" pagespeed_url_hash="611112528" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>
            <h4>Student Educational Objectives</h4>
            <p style="margin-left: 30px;">Transfer: 41%<br>Job Related: 37%<br>Personal: 10%<br>Review Basic Skills: &lt;1%<br>Other: 11%</p>
            <h4>Fall 2014 Ethnicity</h4>
            <p style="margin-left: 30px;">Caucasian: 70%<br>Hispanic: 7%<br>African-American: 7%<br>Asian: 4%<br>Two or more races: 3%<br>
                American Indian, Alaskan Native: 1%<br>Native Hawaiian/Pacific Islander: &lt;1%<br>Unknown: 5%<br>Non Resident Alien: 3%</p>
            <h4>Programs</h4>
            <ul>
                <li>More than 130 degree and certificate options</li>
                <li>Nine selective admission programs</li>
                <li>Fourteen cooperative programs with the Metropolitan Community College District</li>
                <li>Nineteen cooperative programs with Johnson County Community College for Missouri Residents</li>
            </ul>
            <h4>2013 Career Program Completers</h4>
            <p><img alt="A chart of JCCC 2012 Career Program Completers broken down by percentage employed full-time, percentage employed part-time, etc."
                    height="262" src="images/2013career_program_completers.png" width="405" pagespeed_url_hash="4011859988"
                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>
            <p>The average hourly wage reported by 2013 career program completers working full time in a related job was $19.72.</p>
            <h4>2013-2014 Degrees &amp; Certificates Awarded</h4>
            <p><b><img alt="A chart of 2012-2013 Degrees and Certificates Awarded" height="259" src="images/13-14degrees&certificates_awarded.png"
                       width="413" pagespeed_url_hash="1096941319" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></b></p>
            <h4>Fall 2014 Faculty/Staff</h4>
            <table class="table table-condensed table-striped" summary="Full-time and Part-time Faculty and Staff">
                <tb>
                    <tr>
                        <td><strong>&nbsp;</strong></td>
                        <td></td><td></td>
                        <td><strong>Full-time</strong></td>
                        <td><strong>Part-time</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Faculty</strong></td>
                        <td></td><td></td>
                        <td>318</td>
                        <td style="margin-left: 30px;">599</td>
                    </tr>
                    <tr>
                        <td><strong>Staff</strong></td>
                        <td></td><td></td>
                        <td>608</td>
                        <td>852</td>
                    </tr>
                </tb>
            </table>
        </div>
    </div>

</body>
</html>