<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="col-md-8">
        <h3 class="page-title">Visit the JCCC Campus</h3>
        <p class="lead">Did you know that 75 percent of students who go on an individual tour enroll
            at Johnson County Community College? The best way to learn about all JCCC has to offer
            is to experience it in person. Schedule your visit today.
        </p>
        <hr/>
        <p>
            <iframe height="240" name="College Can Change Your Life" src="https://www.youtube.com/embed/hWrKc3fJm7g" width="320"></iframe>
        </p>
        <p>Campus visits are an important step in deciding the right place for you to continue your education.</p>
        <p>Cav Leaders conduct individual and group tours. We also offer special event visits designed for high school students,
            their parents and adult students that can include student panels, financial aid and admission information, academic and career counseling.
        </p>
        <p>Your future awaits you at JCCC!</p>
    </div>
    <br />
    <div class="widget page-nav">
        <h4>Also In This Section</h4>
        <ul>
            <li>
                <a class="active" href="campusVisit.html"> <i class="fa fa-chevron-right fa-fw"></i>  Campus Visit</a>
                <!-- site://JCCC 2015/admissions/visit/index -->
            </li>
            <li>
                <a class="" href="schedule.html"> <i class="fa fa-chevron-right fa-fw"></i>  Schedule a Visit</a>
                <!-- site://JCCC 2015/admissions/visit/schedule -->
            </li>
            <li>
                <a class="" href="event.html"> <i class="fa fa-chevron-right fa-fw"></i>  Visit Events</a>
                <!-- site://JCCC 2015/admissions/visit/event -->
            </li>
        </ul>
    </div>
</body>
</html>