<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 class="page-title">Meet Our Counselors</h1>
    <style>#thumb-list{margin-bottom:20px}#thumb-list .headshot{margin-bottom:10px;margin-top:4px}#thumb-list .name{font-size:120%;font-weight:bold}</style>
    <hr/>
    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
                <span class="name">Jeff Anderson</span>
                <br/> Counseling and Advising Services
                <br/>Student Center (SC 249)
                <!-- <a href="http://maps.google.com/?q=Student Center (SC 249)  " target="_blank">View Map</a> -->
                <br/> 913-469-8500 (Ext. 3644)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:janders@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Lill Bajich-Bock</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 247)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 247)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 2435)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:blill@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
        <p>
            <span class="name">Alice Baty</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 251)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 251)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 6749)
        </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:abaty@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Alicia Bredehoeft</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 240)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 240)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3434)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:balicia@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Casey Buchanan</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 255)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 255)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3761)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:cbuchanan@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Dana Carr</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 204)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 204)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3160)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:dcarr@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Angie Claussen</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 217)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 217)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4086)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:aclaussen@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Dave Ellis</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 219)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 219)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3224)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:edave@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Ron Frigault</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 251)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 251)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3969)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:rfrigaul@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Jessica Garcia</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 246)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 246)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3227)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:jgarci86@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Kristen Harth</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 224)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 224)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4231)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:kharth@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Bruce Harvey</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 250)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 250)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4255)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:bharvey@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
                <span class="name">Marilyn Jones</span>
                <br/> Counseling and Advising Services
                <br/>Student Center (SC 238)
                <!-- <a href="http://maps.google.com/?q=Student Center (SC 238)  " target="_blank">View Map</a> -->
                <br/> 913-469-8500 (Ext. 4384)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:mjones@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Mary Kessler</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 225)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 225)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4214)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:mkessler@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Jill Konen</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 222)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 222)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4371)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:jkonen@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Nancy Longhibler</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 242)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 242)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4745)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:nlonghib@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Annette Maassen-Spates</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 234)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 234)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 2856)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:amaassen@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Andy Meenen</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 256)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 256)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3341)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:ameenen@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Robert Murphy</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 245)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 245)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4512)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:rmurphy@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Melanie Roberts</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 231)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 231)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4085)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:mrober64@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Gloria Rosso</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 203)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 203)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3403)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:rgloria@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Debby Stout-Miller</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 247)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 247)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 2921)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:dstout@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Carrie Thompson</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 237)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 237)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4236)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:cthompson04@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Star Triscornia</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 241)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 241)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3653)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:striscor@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Amy Warner Koch</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 220)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 220)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4612)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:akock@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Alex Wells</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 229)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 229)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 2855)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:awells@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Melissa Wells</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 235)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 235)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3236)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:mwells@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Shirley Wing</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 223)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 223)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 4303)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:swing2@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

    <div class="row" id="thumb-list">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p>
            <span class="name">Chad Younker</span>
            <br/> Counseling and Advising Services
            <br/>Student Center (SC 221)
            <!-- <a href="http://maps.google.com/?q=Student Center (SC 221)  " target="_blank">View Map</a> -->
            <br/> 913-469-8500 (Ext. 3162)
            </p>
        </div>

        <div class="col-sm-3">
            <a class="btn btn-primary btn-sm btn-block" href="mailto:cyonker1@jccc.edu" role="button">
            <span class="glyphicon glyphicon-envelope"></span>   Send Email </a>
        </div>
    </div>

<!-- /.col -->
    <div class="col-md-4" id="sidebar">
        <div class="widget">
            <h4>Need More Information?</h4>
            <div class="body">
                <p><strong>Counseling</strong><br/>
                <strong>Hours by Appointment</strong><br/>
                Mon. - Tue. 8 a.m. to 6 p.m.<br/>
                Thu. 10 a.m. to 6 p.m.<br/>
                Fri. 8 a.m. to 5 p.m.<br/>
                <strong>Walk-In Hours</strong><br/>
                Wednesdays 8 a.m. to 4 p.m.<br/><br/>
                <strong>Phone</strong>
                <a href="tel:9134693809">913-469-3809</a><br/>
                <strong>Location</strong> Second Floor, Student Center</p>
            </div>
        </div>
    </div>
</body>
</html>