<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="col-md-8">
        <h3 class="page-title">Campus Visit Group Events</h3>
        <p class="lead">In addition to our daily campus visits, JCCC also has several campus visit events
            throughout academic year for high school students and their parents.</p>
        <hr>
        <h4>Register Online for One of the Following Events</h4>
        <p>Dates and times are listed on the registration form. All students who register for a special campus visit event will receive an email
            reservation confirmation. Online registration is open for the next two available dates and will be updated after each event is completed.</p>
        <p><a class="btn btn-primary" href="https://banweb.jccc.edu/student/campus/visit/" title="Register for a campus visit event.">Event Registration</a></p>
        <h4>Open House</h4>
        <p>To be scheduled</p>
        <p>This is a two-hour event designed to introduce you to campus. You will have the opportunity to listen to a one-hour presentation
            about what JCCC has to offer you followed by a one-hour campus tour.</p>
        <h4>Senior Day</h4>
        <p>To be scheduled</p>
        <p>This is an opportunity for you to receive an in-depth look at becoming a Cavalier. You will have an Admission and JCCC presentation
            followed by opportunities to meet with select campus departments, tour campus, meet with student organizations, financial aid,
            and other student service departments. November 4 will provide an opportunity for you to experience Cavalier life in a large group setting.</p>
        <h4>Junior/Senior Day</h4>
        <p>To be scheduled</p>
        <p>This is another opportunity to look into all being a Cavalier has to offer. In addition to an Admission presentation
            there is a department fair, student organizations and activities, new student orientation, mock classrooms and tours.</p>
        <h4>Home School Events</h4>
        <p>March 12, 6:30-8:30 p.m.</p>
        <p>Learn what it is like to attend JCCC while still in a parent educated environment or after you graduate high school.
            You will learn what courses are available, when you can begin taking classes and tour the campus.
            This is specifically targeted to students in high school along with their parents, however, younger siblings are always welcome.</p>
        <h4>Parent Events</h4>
        <p>February 24, 6:30-8:30 p.m.</p>
        <p>Are you feeling a little overwhelmed when it comes to college planning? Do you see your student possibly attending JCCC,
            but want to learn more? Do the terms FAFSA, FERPA, College Now, Quick Step start spinning your head? This is the event for you.
            There will be a variety of sessions for you to choose from, including: JCCC information, your college money plan, financial aid,
            up and coming careers, and planning for college. We welcome both parents to attend so you may go to as many sessions as interest you.</p>
        <h4>Adult Students</h4>
        <p>March 10, 6 p.m.<br>April 6, 6 p.m.<br><br>CC 107, Virginia Krebs Community Room<br><br>
            Finishing your degree is easier than you think; you just need to make the first step.
            Join this group of adults who are considering going to college for the first time or returning to finish what they started.
            You are invited to attend a JCCC campus information session to learn how you can take advantage of all the opportunities and services that JCCC offers.
            We will offer adult campus information sessions for adult students ages 23 and older. The adult sessions will be held during the evenings from 6-7:30 p.m. on the dates listed above.</p>
    </div>
    <br />
    <div class="widget page-nav">
        <h4>Also In This Section</h4>
        <ul>
            <li>
                <a class="active" href="campusVisit.html"> <i class="fa fa-chevron-right fa-fw"></i>  Campus Visit</a>
                <!-- site://JCCC 2015/admissions/visit/index -->
            </li>
            <li>
                <a class="" href="schedule.html"> <i class="fa fa-chevron-right fa-fw"></i>  Schedule a Visit</a>
                <!-- site://JCCC 2015/admissions/visit/schedule -->
            </li>
            <li>
                <a class="" href="event.html"> <i class="fa fa-chevron-right fa-fw"></i>  Visit Events</a>
                <!-- site://JCCC 2015/admissions/visit/event -->
            </li>
        </ul>
    </div>
</body>
</html>