<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h5 class="column-title">Programs &amp; Degrees</h5>

    <ul class="list-unstyled">
        <li><a href="/academics/agriculture/index.html"> Agriculture</a></li>
        <li><a href="/academics/arts-design/index.html"> Arts &amp; Design</a></li>
        <li><a href="/academics/business/index.html"> Business &amp; Leadership</a></li>
        <li><a href="/academics/communications/index.html"> Communications &amp; English</a></li>
        <li><a href="/academics/computers/index.html"> Computers</a></li>
        <li><a href="/academics/education/index.html"> Education</a></li>
        <li><a href="/academics/foreign-language/index.html"> Foreign Language</a></li>
        <li><a href="/academics/health/index.html"> Health</a></li>
        <li><a href="/academics/hospitality-culinary/index.html"> Hospitality &amp; Culinary</a></li>
        <li><a href="/academics/humanities-social-science/index.html"> Humanities &amp; Social Science</a></li>
        <li><a href="/academics/industrial-technology/index.html"> Industrial Technology</a></li>
        <li><a href="/academics/law/index.html"> Law</a></li>
        <li><a href="/academics/math-science/index.html"> Math &amp; Science</a></li>
        <li><a href="/academics/public-safety/index.html"> Public Safety</a></li>
        <li><a href="/academics/transportation/index.html"> Transportation</a></li>
    </ul>

</body>
</html>