<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="col-md-8">
        <h3 class="page-title">Schedule a Campus Visit and Tour Campus</h3>
        <hr>
        <p>All tours begin in the JCCC Welcome Center, located in the Virginia Krebs Community Room in the Carlsen Center, 1st floor.
            Please have a few dates and times in mind when scheduling a tour.
        </p>
        <h4>Daily Campus Tour Information</h4>
        <p>Individualized Campus Tours available by reservation Monday through Friday.Please submit an online tour request at least
            48 hours in advance or call 913-469-8500 ext. 3774 to ensure the tour time you are requesting is available.
        </p>
        <p>Your campus visit may include:</p>
        <ul>
            <li>A 30-minute admission information session, which will provide you and your parents an opportunity to ask questions
                and receive information on the admissions process, academic programs and resources available at JCCC</li>
            <li>A 45-minute campus tour with a current JCCC student</li>
            <li>A meeting with an expert from your academic area of interest (Must be requested at least one week in advance.)</li>
        </ul>
        <p>Tour Tips:</p>
        <ul>
            <li>Allow extra time for parking</li>
            <li>Bring a photo id</li>
            <li>Be sure to wear comfortable walking shoes</li>
            <li>Write down questions you would like to ask faculty and staff</li>
        </ul>
        <h4><strong>JCCC Visit Contact</strong></h4>
        <p>To schedule a tour, complete the Campus Tour Request Form. If you have any questions or are requesting a tour within 48 hours
            please call the CAV Leaders at 913-469-8500, ext. 3774. A CAV Leader will confirm your visit within 48 business hours.</p>
        <p><strong>Group Tours</strong> are offered Tuesdays and Thursdays by appointment. For more information on arranging a group tour,
            please contact the group tour coordinator at 913-469-8500, ext. 4398, email <a href="mailto:mjimen10@jccc.edu">Melisa Jimenez</a> or complete the Campus Tour Request Form.</p>
        <p><a class="btn btn-primary" href="https://banweb.jccc.edu/student/campus/tour/">Campus Tour Request</a></p>
    </div>
    <br />
    <div class="widget page-nav">
        <h4>Also In This Section</h4>
        <ul>
            <li>
                <a class="active" href="campusVisit.html"> <i class="fa fa-chevron-right fa-fw"></i>  Campus Visit</a>
                <!-- site://JCCC 2015/admissions/visit/index -->
            </li>
            <li>
                <a class="" href="schedule.html"> <i class="fa fa-chevron-right fa-fw"></i>  Schedule a Visit</a>
                <!-- site://JCCC 2015/admissions/visit/schedule -->
            </li>
            <li>
                <a class="" href="event.html"> <i class="fa fa-chevron-right fa-fw"></i>  Visit Events</a>
                <!-- site://JCCC 2015/admissions/visit/event -->
            </li>
        </ul>
    </div>
</body>
</html>