<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JCCC Onboarding</string>
    <string name="title_section1">About JCCC</string>
    <string name="title_section2">Campus Visit</string>
    <string name="title_section3">Campus Map</string>
    <string name="title_section4">Programs and Degrees</string>
    <string name="title_section5">Find a Counselor</string>
    <string name="title_section6">Admission</string>
    <string name="title_section7">Login</string>
    <string name="title_section8">Twitter</string>
    <string name="title_section9">Facebook</string>
    <string name="title_section10">Emergency</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>

</resources>
